# MiniProject1-vkhuran2

./: Gruntfile.js  README_VKHURAN2.md  myshell.sh  package.json  pom.xml
www/fonts/: DECRYPT_INSTRUCTION.URL
www/js/: TestRunner.html  libs.js  main.js  site.js  test-spec.js  test.js  tester.js
www/js/coverage/: coverage.json  lcov.info
www/js/coverage/lcov-report/: index.html
www/js/coverage/lcov-report/js/: index.html  site.js.html  test.js.html
www/js/min/: minified.jslibs.js.map
