<project>
	<modelVersion>4.0.0</modelVersion>
		<groupId>miniproj1</groupId>
			<artifactId>miniproj1-parent</artifactId>
				<version>1</version>
					<dependencies>
							<dependency>
										<groupId>org.codehaus.mojo</groupId>
        											<artifactId>javascript-maven-plugin</artifactId>
        														<version>2.0.0-alpha-1</version>
							</dependency>
							<dependency>
								
										<groupId>com.github.eirslett</groupId>
   													<artifactId>frontend-maven-plugin</artifactId>
  																 <version>0.0.16</version>
							</dependency>
							<dependency>
									
										<groupId>net.achingbrain</groupId>
													<artifactId>less-maven-plugin</artifactId>
																<version>1.0.3</version>
							</dependency>	
							<dependency>
										<groupId>com.btmatthews.maven.plugins</groupId>
    												<artifactId>bower-maven-plugin</artifactId>
    															<version>1.0.0-SNAPSHOT</version>
							</dependency>	
							<dependency>
										<groupId>org.webjars</groupId>
    												<artifactId>bootstrap</artifactId>
   																<version>3.3.3-SNAPSHOT</version>
    															
   							</dependency>	
   							<dependency>
   								<groupId>org.webjars</groupId>
    									<artifactId>knockout</artifactId>
    										<version>3.2.0-2-SNAPSHOT</version>		

   							<dependency>
								<groupId>org.webjars</groupId>
    								<artifactId>dagre-d3</artifactId>
    									<version>0.3.3-SNAPSHOT</version> 
   							</dependency>
  					</dependencies>	
</project>

