<project>
	<modelVersion>4.0.0</modelVersion>
		<groupId>miniproj1</groupId>
			<artifactId>miniproj1-parent</artifactId>
				<version>1</version>
					<dependencies>
							<dependency>
										<groupId>org.codehaus.mojo</groupId>
        											<artifactId>javascript-maven-plugin</artifactId>
        														<version>2.0.0-alpha-1</version>
							</dependency>
							<dependency>
								<name>maven-nodejs-plugin</name>
										<groupId>com.github.eirslett</groupId>
   													<artifactId>frontend-maven-plugin</artifactId>
  																 <version>0.0.16</version>
							</dependency>
							<dependency>
									<name>maven-less-plugin</name>
										<groupId>net.achingbrain</groupId>
													<artifactId>less-maven-plugin</artifactId>
																<version>1.0.3</version>
							</dependency>	
							<dependency>
										<groupId>com.btmatthews.maven.plugins</groupId>
    												<artifactId>bower-maven-plugin</artifactId>
    															<version>1.0.0-SNAPSHOT</version>
							</dependency>	
							<dependency>
										<groupId>org.webjars</groupId>
    												<artifactId>bootstrap</artifactId>
   												 		<name>Bootstrap</name>
    														<version>3.3.3-SNAPSHOT</version>
    															<packaging>jar</packaging>
    																<description>WebJar for Bootstrap</description>
   																		 <url>http://webjars.org</url>
   							</dependency>	
   							<dependency>
   								<groupId>org.webjars</groupId>
    									<artifactId>knockout</artifactId>
    										<version>3.2.0-2-SNAPSHOT</version>
    												<name>knockout</name>
    													<description>WebJar for Knockout</description>
   															 <url>http://webjars.org</url>

   							<dependency>
								<groupId>org.webjars</groupId>
    								<artifactId>dagre-d3</artifactId>
    									<version>0.3.3-SNAPSHOT</version>
    										<name>dagre-d3</name>
   												 <description>WebJar for dagre-d3</description>
    												<url>http://webjars.org</url>
   							</dependency>
  					</dependencies>	
</project>

