<project>
	<modelVersion>4.0.0</modelVersion>
		<groupId>miniproj1</groupId>
			<artifactId>miniproj1-parent</artifactId>
				<version>1</version>
					<dependencies>
							<dependency>
										<groupId>org.codehaus.mojo</groupId>
        											<artifactId>javascript-maven-plugin</artifactId>
        														<version>2.0.0-alpha-1</version>
							</dependency>
							<dependency>
								
										<groupId>com.github.eirslett</groupId>
   													<artifactId>frontend-maven-plugin</artifactId>
  																 <version>0.0.16</version>
							</dependency>
  					</dependencies>	
</project>

